
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EasyCalendar</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, minimal-ui" />

  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="dns-prefetch" href="//code.jquery.com" />
  
  <link rel="stylesheet" href="easyCalendar.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site__header island">
  <div class="wrap">
    <span><h1 class="site__title mega">test</h1></span>
    <span class="beta subhead">test</span>
  </div>
</header>

<main class="site__content island" role="content">
  <div class="wrap">
    test
  </div>
</main>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script>


</script>

</body>
</html>
